<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bcntec.training.springboot.microservices.logmonitor</groupId>
    <artifactId>log-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>log-monitor-search</module>
        <module>log-monitor-config-server</module>
        <module>log-monitor-eureka-server</module>
        <module>log-monitor-website</module>
        <module>log-monitor-hystrix-dashboard</module>
        <module>log-monitor-turbine</module>
        <module>log-monitor-search-apigateway</module>
        <!--
        -->
    </modules>

</project>