<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bcntec.training.springboot.microservices</groupId>
    <artifactId>intro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>intro-actuator</module>
        <!--module>intro-security</module-->
        <module>intro-rest</module>
        <module>intro-hateoas</module>
        <module>intro-messaging</module>
        <module>intro-swagger</module>
        <!--module>intro-reactive</module-->
    </modules>
</project>