<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bcntec.training.springboot.microservices</groupId>
  <artifactId>into</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>intro-actuator</module>
    <module>intro-customer</module>
    <!--module>intro-security</module-->
    <module>intro-rest</module>
    <module>intro-customernotifcation</module>
    <module>intro-hateoas</module>
    <module>intro-messaging</module>
    <module>intro-swagger</module>
    <!--module>intro-reactive</module-->
  </modules>
</project>