<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bcntec.training.springboot.microservices.config</groupId>
    <artifactId>server-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server-config-server</module>
        <module>server-config-eureka</module>
        <module>server-config-search</module>
        <module>server-config-search-apigateway</module>
        <module>server-config-website</module>
    </modules>
</project>